# template-java

./: Dockerfile  README.md  azure-pipelines.yaml  pom.xml
src/main/java/br/com/api/java/: It2ApiJavaApplication.java
src/main/java/br/com/api/java/config/: SwaggerConfig.java
src/main/java/br/com/api/java/controller/: ExampleController.java  GenericController.java
src/main/java/br/com/api/java/dto/filter/: ExampleFilter.java
src/main/java/br/com/api/java/dto/mapper/: IExampleMapper.java  IGenericMapper.java
src/main/java/br/com/api/java/dto/request/: ExampleRequest.java  GenericRequest.java
src/main/java/br/com/api/java/dto/response/: ExampleResponse.java  GenericResponse.java
src/main/java/br/com/api/java/exception/: IValidExceptionMapper.java  NotContentException.java  NotFoundException.java  ValidationException.java
src/main/java/br/com/api/java/exception/handlers/: ErrorHandlingControllerAdvice.java
src/main/java/br/com/api/java/model/: BaseEntity.java  BaseEntityListener.java  ExampleEntity.java  GenericEntity.java
src/main/java/br/com/api/java/repository/: IExampleRepository.java  IGenericRepository.java
src/main/java/br/com/api/java/repository/specification/: ExampleSpecification.java  GenericSpecification.java
src/main/java/br/com/api/java/service/: ExampleService.java  GenericCRUD.java  IGenericCRUD.java
src/main/java/br/com/it2/api/java/: It2ApiJavaApplication.java
src/main/java/br/com/it2/api/java/config/: SwaggerConfig.java
src/main/java/br/com/it2/api/java/controller/: ExampleController.java  GenericController.java
src/main/java/br/com/it2/api/java/dto/filter/: ExampleFilter.java
src/main/java/br/com/it2/api/java/dto/mapper/: IExampleMapper.java  IGenericMapper.java
src/main/java/br/com/it2/api/java/dto/request/: ExampleRequest.java  GenericRequest.java
src/main/java/br/com/it2/api/java/dto/response/: ExampleResponse.java  GenericResponse.java
src/main/java/br/com/it2/api/java/exception/: IValidExceptionMapper.java  NotContentException.java  NotFoundException.java  ValidationException.java
src/main/java/br/com/it2/api/java/exception/handlers/: ErrorHandlingControllerAdvice.java
src/main/java/br/com/it2/api/java/model/: BaseEntity.java  BaseEntityListener.java  ExampleEntity.java  GenericEntity.java
src/main/java/br/com/it2/api/java/repository/: IExampleRepository.java  IGenericRepository.java
src/main/java/br/com/it2/api/java/repository/specification/: ExampleSpecification.java  GenericSpecification.java
src/main/java/br/com/it2/api/java/service/: ExampleService.java  GenericCRUD.java  IGenericCRUD.java
src/main/resources/: application.properties
src/test/java/br/com/api/java/config/: CucumberConfigTest.java
src/test/java/br/com/api/java/service/: ExampleServiceTest.java
src/test/java/br/com/api/java/steps/: ExampleSteps.java
src/test/java/br/com/it2/api/java/config/: CucumberConfigTest.java
src/test/java/br/com/it2/api/java/service/: ExampleServiceTest.java
src/test/java/br/com/it2/api/java/steps/: ExampleSteps.java
src/test/resources/features/: example.feature
