spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://squad-custom-dev-mysql.ccpodzpzfpvk.us-west-2.rds.amazonaws.com:3306/db_it2_java_api?useSSL=false
spring.datasource.username=squadsinternos
spring.datasource.password=It3r1509
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

api.version=1.0.0